<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form action="" method="get" name="kug" novalidate enctype="multipart/form-data">
        <label for="username">user name</label>
        <input type="text" name="1" id="username" placeholder="user name" required>
        <input type="file" name="image" id="image">
        <input type="email" name="2" id="">
        <input type="password" name="3">
        <input type="number" name="" id="">
        <input type="date" name="" id="">
        <input type="datetime-local" name="" id="">
        <input type="text">
        <label for="male">male</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="female">female</label>
        <input type="radio" name="gender" id="female" value="femal">
        <input type="checkbox" name="">
        <input type="checkbox" name="" checked>
        <input type="checkbox" name="">
        <textarea name="" id=""></textarea>
        <input type="radio">
        <input type="submit">
        <select name="sy" id="" multiple>
            <optgroup >
                
                <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">23</option>
            </optgroup>
            
        </select>
        <input type="text" list="data">
        <datalist id="data">
            <option value="a">a</option>
            <option value="v">v</option>
            <option value="b">b</option>
        </datalist>
        <input type="submit">
    </form> -->
    <!-- semantic -->
        <nav></nav>
        <aside></aside>
        <section></section>
        <header></header>
        <main></main>
        <footer></footer>
    <!-- // semantic // -->

</body>
</html>